{
  "name": "@godaddy/tartufo-node",
  "version": "0.0.1",
  "description": "Ensures Tartufo is available for npm-based projects",
  "main": "index.js",
  "bin": {
    "tartufo": "./bin/tartufo-shim.js",
    "tartufo-helper": "./bin/tartufo-helper.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "clean": "node ./lib/clean-local.js",
    "postinstall": "node ./lib/install-local.js",
    "version": "auto-changelog -p --tag-prefix='' && git add CHANGELOG.md",
    "precommit:tartufo": "node ./bin/tartufo-shim.js --no-json pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/godaddy/tartufo-node.git"
  },
  "author": "GoDaddy Operating Company, LLC",
  "maintainers": [
    "Daniel Cousineau <dcousineau@godaddy.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.3.1",
    "global-dirs": "^3.0.0",
    "is-installed-globally": "^0.4.0",
    "lookpath": "^1.1.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.1",
    "eslint": "^7.14.0",
    "eslint-config-godaddy": "^5.0.0",
    "eslint-config-prettier": "^7.0.0",
    "husky": "^5.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run precommit:tartufo"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "*.js": "eslint --fix"
  }
}
